MONGO_URI=mongodb+srv://pagadalamanoj73_db_user:idulGpyLN76vYOZa@cluster0.lxz9ha4.mongodb.net/atmosview?retryWrites=true&w=majority&appName=Cluster0

# CORS Settings
CORS_ORIGIN=http://localhost:3001

# Server Configuration
PORT=5001

# External API Keys
VISUAL_CROSSING_KEY=CVZUHMZJVJA74E4PSMGK6VNBH8
WAQI_KEY=fc2a3f8a25c567f4f2Em152411c222971e6ckie

# Cache Configuration
CACHE_TTL=3600

# JWT Authentication
JWT_SECRET=atmosview-secret-key-12345-PRODUCTION
JWT_EXPIRES=7d
