MONGO_URI=mongodb+srv://pagadalamanoj73_db_user:idulGpyLN76vYOZa@cluster0.lxz9ha4.mongodb.net/atmosview?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development

# Weather APIs
# Open-Meteo doesn't require a key
VISUAL_CROSSING_KEY=U3J94Q76KJWCK4CP96QWMVMBE
WAQI_KEY=fe3cb4fea2554e74447fa6732841c22987316a5a

# Cache Configuration
CACHE_TTL=3600

# CORS Settings
CORS_ORIGIN=http://localhost:3001

# JWT Authentication
JWT_SECRET=xgBAk87eDbfZUBdTqtYQeNyaRqZBN-VlXuJp3Xq9FrY
JWT_EXPIRES=7d
